<!DOCTYPE>
<html>
<head>
  <title> Professional Experience </title>
  <link href="CSS/Experience.css" type="text/css"rel="stylesheet"/>
</head>
<body>
<div class="heading">
  <header>
  <h5>
    <ul>

    <li class="zero"><a href="WebPortfolio.html">Home</a></li>
    <li class="fourth">Services</li>
    <li class="one"><a href="Media.html">Media</a></li>
    <li class="first">Services</li>
    <li><a href="Experience.html">Experience</a></li>
    <li class="second">Services</li>
    <li><a href="AcademicWriting.html">Academic Writing</a></li>
    <li class="third">Services</li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
</h5>
  </header>
  </div>
<div class="navigation">
<header>
<h1> Professional Experience</h1>
</header>
</div>
<div class="main">
  <h2> Resume <h2>
  </div>
<div class="resume">
  <img src="Resume.May2021.pdf"/>
<hr>
</div>
<div class="main2">
<h3> Patient Care Hours </h3>
</div>

<div class="log">
<h4> PCE Hours Log: </h4>
<p>
  <ul>
    <li><a href="https://docs.google.com/spreadsheets/d/157qifqO0th3-_rbg4EWIAWaU4jgyrdYwTUw3GzSNyAE/edit?usp=sharing" target="blank"> Hours Log</a>(opens in new window)</li>
  </ul>
</p>
</div>

<footer>
  <p align="center"> &copy; 2021 Caroline Arena </p>
</footer>

</body>

</html>
